<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Internship || Company Dashboard</title>
        <link rel="stylesheet" href="/CSS/gen.css" />
        <link rel="stylesheet" href="/CSS/headfoot.css" />
        <link rel="stylesheet" href="/CSS/dash.css" />
        <link rel="stylesheet" href="/CSS/post.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/JS/gen.js"></script>
        <script src="/JS/tab.js"></script>
        <script src="/JS/company.js"></script>
    </head>
    <body>
        <div class="header">
            <a href="/">
                <p id="title">LEO-Intern</p>
            </a>
            <p id="subtitle">Connecting Students & Companies</p>
            <div class="subheader">
                <p id="greet">Hello</p>
                <div class="header-drop-down">
                    <button class="header-drop-btn">&#9776;</button>
                    <div class="header-drop-down-content">
                        <a href="/">Home</a>
                        <a href="/contactus">Contact Us</a>

                        <form action="/logout" method="post">
                            <input
                                type="submit"
                                value="Logout"
                                style="
                                    background-color: inherit;
                                    color: inherit;
                                "
                            />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="tab">
                <button class="tabbtn" onclick="openTab(event, '1')">
                    Home
                </button>
                <button class="tabbtn" onclick="openTab(event, '2')">
                    Review Application
                </button>
                <button class="tabbtn" onclick="openTab(event, '3')">
                    Process Application
                </button>
                <button class="tabbtn" onclick="openTab(event, '4')">
                    Add Internship
                </button>
                <button
                    class="tabbtn"
                    onclick="openTab(event, '5');display_internship()"
                >
                    View Internships
                </button>
            </div>

            <div id="1" class="tabcontent">
                <center>
                    <p id="title">Home</p>
                </center>
            </div>
            <div id="2" class="tabcontent">
                <center>
                    <p id="title">Review Applications</p>
                </center>
            </div>
            <div id="3" class="tabcontent">
                <center>
                    <p id="title">Process Application</p>
                </center>
            </div>
            <div id="4" class="tabcontent">
                <center>
                    <div class="card" style="width: 650px; margin: 20px 10px">
                        <div class="cheader">
                            <p style="padding-top: 10px">New Internship</p>
                        </div>
                        <form action="/add_internship" method="POST">
                            <input
                                type="text"
                                name="title"
                                id=""
                                placeholder="Title"
                                required
                            />
                            <input
                                type="text"
                                name="company"
                                id=""
                                placeholder="Company"
                                required
                            />
                            <textarea
                                name="description"
                                id=""
                                cols="30"
                                rows="10"
                                placeholder="Enter description about the job"
                                style="
                                    width: 525px;
                                    border: none;
                                    border-bottom: 1px solid #000;
                                    padding: 20px 5px;
                                    resize: none;
                                "
                            ></textarea>
                            <input
                                type="text"
                                name="duration"
                                id=""
                                placeholder="Duration (Months)"
                                required
                            />
                            <input
                                type="text"
                                name="stipend"
                                id=""
                                placeholder="stipend ($)"
                                required
                            />
                            <input
                                type="text"
                                name="locations"
                                id=""
                                placeholder="Locations"
                                required
                            />
                            <input
                                type="number"
                                name="positions"
                                id=""
                                placeholder="Positions"
                                required
                            />
                            <input
                                type="text"
                                name="benefits"
                                id=""
                                placeholder="Benefits"
                                required
                            />
                            <br />
                            <input type="submit" value="Register" id="true" />
                            <br />
                        </form>
                    </div>
                </center>
            </div>
            <div
                id="5"
                class="tabcontent"
                style="overflow-x: scroll; overflow-y: hidden"
            >
                <center>
                    <p id="title">View Internships</p>
                </center>
                <div class="internship_post" id="internship_post"></div>
            </div>
        </div>
        <div class="footer">
            <a href="/">
                <p id="title">LEO-Intern</p>
            </a>
            <p id="subtitle">Connecting Students & Companies</p>
            <div class="subheader">
                <p id="subtitle">
                    <b>Contact Me:</b><br /><b>Mail:</b>
                    malaybhavsar290@gmail.com<br /><b>Institute:</b>A D Patel
                    Institute of Technology
                </p>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                const up = getUrlParam();
                document.getElementById("greet").innerText +=
                    " " + up.get("name");
            });
        </script>
    </body>
</html>
