<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Internship || Student Dashboard</title>
        <link rel="stylesheet" href="/CSS/gen.css" />
        <link rel="stylesheet" href="/CSS/headfoot.css" />
        <link rel="stylesheet" href="/CSS/dash.css" />
        <link rel="stylesheet" href="/CSS/post.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/JS/gen.js"></script>
        <script src="/JS/tab.js"></script>
        <script src="/JS/student.js"></script>
    </head>
    <body>
        <div class="header">
            <a href="/">
                <p id="title">LEO-Intern</p>
            </a>
            <p id="subtitle">Connecting Students & Companies</p>
            <div class="subheader">
                <p id="greet">Hello</p>
                <div class="header-drop-down">
                    <button class="header-drop-btn">&#9776;</button>
                    <div class="header-drop-down-content">
                        <a href="/">Home</a>
                        <a href="/contactus">Contact Us</a>

                        <form action="/logout" method="post">
                            <input
                                type="submit"
                                value="Logout"
                                style="
                                    background-color: inherit;
                                    color: inherit;
                                    width: 100%;
                                    text-align: left;
                                "
                            />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="tab">
                <button class="tabbtn" onclick="openTab(event, '1')">
                    Home
                </button>
                <button class="tabbtn" onclick="openTab(event, '2')">
                    View Internships
                </button>
                <button
                    class="tabbtn"
                    onclick="openTab(event, '3');display_application();"
                >
                    My Applications
                </button>
                <button class="tabbtn" onclick="openTab(event, '4')">
                    Profile
                </button>
                <button class="tabbtn" onclick="openTab(event, '5')">
                    Report
                </button>
            </div>

            <div id="1" class="tabcontent">
                <center>
                    <p id="title">Home</p>
                </center>
            </div>
            <div id="2" class="tabcontent">
                <center>
                    <p id="title">View Internship</p>
                </center>
                <div id="internship_post"></div>
            </div>
            <div id="3" class="tabcontent">
                <center>
                    <p id="title">My Applications</p>
                </center>
                <div class="app_post" id="app_post"></div>
            </div>
            <div id="4" class="tabcontent">
                <center>
                    <p id="title">Profile</p>
                    <div
                        class="card"
                        style="max-width: 600px; margin-top: 10px"
                    >
                        <form>
                            <table style="margin: 10px auto">
                                <tr>
                                    <td>
                                        <label for="fname">First Name</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="fname"
                                            id="in_fname"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="lname">Last Name</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="lname"
                                            id="in_lname"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="enrollment"
                                            >Enrollment No.</label
                                        >
                                    </td>
                                    <td>
                                        <input
                                            type="text"
                                            name="enrollment"
                                            id="in_enrollment"
                                            readonly
                                            disabled
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="mobile">Mobile</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="mobile"
                                            id="in_mobile"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="institute">Institute</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="institute"
                                            id="in_institute"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="branch">Branch</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="branch"
                                            id="in_branch"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="sem">Semester</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="sem"
                                            id="in_sem"
                                        />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <label for="cgpa">CGPA</label>
                                    </td>
                                    <td>
                                        <input
                                            class="profile_in"
                                            type="text"
                                            name="cgpa"
                                            id="in_cgpa"
                                        />
                                    </td>
                                </tr>
                            </table>
                            <input
                                type="button"
                                value="Update"
                                id="update_btn"
                                onclick="profile_update()"
                                style="background-color: mediumseagreen"
                            />
                            <input type="button" value="Delete" id="false" />
                        </form>
                    </div>
                </center>
            </div>
            <div id="5" class="tabcontent">
                <center>
                    <p id="title">Report</p>

                    <p style="max-width: 70%; padding: 1vw; font-size: 14px">
                        Please tell us in detail what happened! Even you feel
                        like it's wrong but its not, Dont worry Just report it.
                        It will help us imporve over website and it's services.
                        Serious actions will be taken againsts fraud!
                    </p>
                    <form action="/report" method="POST">
                        <textarea
                            name="details"
                            id=""
                            cols="50"
                            rows="10"
                            placeholder="Mentions names/numbers which will help us get to the issue more faster"
                            style="padding: 10px"
                        ></textarea>
                        <br />
                        <input
                            type="submit"
                            value="Report"
                            id="false"
                            style="width: 80px; height: 30px"
                        />
                    </form>
                </center>
            </div>
        </div>
        <div class="footer">
            <a href="/">
                <p id="title">LEO-Intern</p>
            </a>
            <p id="subtitle">Connecting Students & Companies</p>
            <div class="subheader">
                <p id="subtitle">
                    <b>Contact Me:</b><br /><b>Mail:</b>
                    malaybhavsar290@gmail.com<br /><b>Institute:</b>A D Patel
                    Institute of Technology
                </p>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                const up = getUrlParam();
                document.getElementById("greet").innerText +=
                    " " + up.get("name");
                display_internship();
                display_profile();
                profile_update();
            });
        </script>
    </body>
</html>
